{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "inteval.js",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "xml2js": "0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
